.products-container {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 2px #ccc;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 300px));
  gap: 1em;
}

@media (max-width: 1023px) {
  .product-list {
    grid-template-columns: repeat(3, minmax(200px, 300px));
  }
}

@media (max-width: 765px) {
  .product-list {
    grid-template-columns: repeat(2, minmax(200px, 300px));
  }
}

@media (max-width: 500px) {
  .product-list {
    grid-template-columns: repeat(1, minmax(200px, 300px));
  }
}
